Partlist exported from D:/benko/Documents/PSAS/Rockets/lv3.1-avionics/CameraBoard/eagle/CameraBoard.sch at 4/29/2020 5:29 PM

Qty Value            Device             Package             Parts                                                                                   Description                                                         BUILT_BY    DIS      DPN                    MAN                           MANUFACTURER_PART_NUMBER MFR              MPN                POPULARITY VENDOR          
1                    PINHD-1X2          1X02                JP8                                                                                     PIN HEADER                                                                                                                                                                                                 98                         
10                   PINHD-1X3          1X03                JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP10, JP12, JP13                                     PIN HEADER                                                                                                                                                                                                 92                         
2                    PINHD-1X6          1X06                JP9, JP11                                                                               PIN HEADER                                                                                                                                                                                                 79                         
1   1.5uH            IHLP2020CZER1R5M11 IHLP2020CZER1R5M11  L1                                                                                                                                                                      Digi-Key  541-1222-1-ND                                                                Vishay Dale      IHLP2020BZER4R7M11                            
1   10               R-US_0805-A-NOSILK .0805-A-NOSILK      R23                                                                                     RESISTOR, American symbol                                                                                                                                                                                                             
2   100n             C-EU0603-A-NOSILK  .0603-A-NOSILK      C2, C12                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                            
3   100n             C-EU0603-C-NOSILK  .0603-C-NOSILK      C24, C25, C26                                                                           CAPACITOR, European symbol                                                                                                                                                                                                            
1   100n             C-EU0603-C-NOSILK  .0603-C-NOSILK      C7                                                                                      CAPACITOR, European symbol                                                      Digi-Key 1276-1001-1-ND                                                                Samsung          CL05B104KO5NNNC                               
1   10K              NHQ103B375T10      NHQ103B375T10       R12                                                                                                                                                                     Digi-Key 235-1109-1-ND          Amphenol Advanced Sensors                                               NHQ103B375T10                                 
4   10k              R-US_0603-A-NOSILK .0603-A-NOSILK      R8, R13, R20, R21                                                                       RESISTOR, American symbol                                                                                                                                                                                                             
2   10k              R-US_0603-C-NOSILK .0603-C-NOSILK      R17, R28                                                                                RESISTOR, American symbol                                                                                                                                                                                                             
2   10k              R-US_0603-C-NOSILK .0603-C-NOSILK      R1, R4                                                                                  RESISTOR, American symbol                                                       Digi-Key 1276-4275-1-ND                                                                Samsung          RC1005F6653CS                                 
1   10n              C-EU0603-A-NOSILK  .0603-A-NOSILK      C14                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                            
1   10u              C-EU0603-A-NOSILK  .0603-A-NOSILK      C3                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                            
4   10u              C-EU0805-B-NOSILK  .0805-B-NOSILK      C15, C16, C17, C18                                                                      CAPACITOR, European symbol                                                                                                                                                                                                            
2   10u              C-EU0805-C-NOSILK  .0805-C-NOSILK      C6, C10                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                            
1   10u              C-EU0805-C-NOSILK  .0805-C-NOSILK      C5                                                                                      CAPACITOR, European symbol                                                      Digi-Key 1276-1001-1-ND                                                                Samsung          CL05B104KO5NNNC                               
1   10uH             1239AS-H-100M=P2   1239AS-H-100M=P2    L2                                                                                                                                                                      Digi-Key 490-10563-2-ND         Murata Electronics                                                      1239AS-H-100M=P2                              
1   130k             R-US_0603-C-NOSILK .0603-C-NOSILK      R3                                                                                      RESISTOR, American symbol                                                       Digi-Key 1276-4275-1-ND                                                                Samsung          RC1005F6653CS                                 
3   1k               R-US_0603-A-NOSILK .0603-A-NOSILK      R14, R15, R22                                                                           RESISTOR, American symbol                                                                                                                                                                                                             
1   1u               C-EU0603-A-NOSILK  .0603-A-NOSILK      C13                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                            
1   1u               C-EU0603-C-NOSILK  .0603-C-NOSILK      C22                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                            
1   2.2n             C-EU0603-A-NOSILK  .0603-A-NOSILK      C11                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                            
1   200m             R-US_1206-A        1206-A              R11                                                                                     RESISTOR, American symbol                                                                                                                                                                                                             
1   20u              C-EU0603-C-NOSILK  .0603-C-NOSILK      C23                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                            
2   22u              C-EU0805-C-NOSILK  .0805-C-NOSILK      C9, C28                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                            
1   22u              C-EU0805-C-NOSILK  .0805-C-NOSILK      C8                                                                                      CAPACITOR, European symbol                                                      Digi-Key 1276-1001-1-ND                                                                Samsung          CL05B104KO5NNNC                               
2   230              R-US_0603-A-NOSILK .0603-A-NOSILK      R6, R7                                                                                  RESISTOR, American symbol                                                                                                                                                                                                             
1   237k             R-US_0603-A-NOSILK .0603-A-NOSILK      R16                                                                                     RESISTOR, American symbol                                                                                                                                                                                                             
1   4.7n             C-EU0603-A-NOSILK  .0603-A-NOSILK      C4                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                            
1   4.7u             C-EU0603-A-NOSILK  .0603-A-NOSILK      C1                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                            
1   400              R-US_0603-C-NOSILK .0603-C-NOSILK      R5                                                                                      RESISTOR, American symbol                                                       Digi-Key 1276-4275-1-ND                                                                Samsung          RC1005F6653CS                                 
1   42.5k            R-US_0603-A-NOSILK .0603-A-NOSILK      R9                                                                                      RESISTOR, American symbol                                                                                                                                                                                                             
3   47u              C-EU1206-A         1206-A              C19, C20, C21                                                                           CAPACITOR, European symbol                                                                                                                                                                                                            
2   60.4             R-US_0603-C-NOSILK .0603-C-NOSILK      R18, R19                                                                                RESISTOR, American symbol                                                                                                                                                                                                             
1   680k             R-US_0603-C-NOSILK .0603-C-NOSILK      R2                                                                                      RESISTOR, American symbol                                                       Digi-Key 1276-4275-1-ND                                                                Samsung          RC1005F6653CS                                 
1   750              R-US_0603-A-NOSILK .0603-A-NOSILK      R10                                                                                     RESISTOR, American symbol                                                                                                                                                                                                             
1   784770220        784770220          784770220           L3                                                                                                                                                                      Digi-Key 732-6785-1-ND          Würth Elektronik                                                        784770220                                     
1   BSS84            BSS84              BSS84               Q3                                                                                                                                                                      Digi-Key BSS84CT-ND             On Semiconductor                                                        BSS84                                         
1   BVSS123LT1G      BVSS123LT1G        BVSS123LT1G         Q2                                                                                                                                                                      Digi-Key BVSS123LT1GOSCT-ND     On Semiconductor                                                        BVSS123LT1G                                   
1   D_MBRS340T3G     D_MBRS340T3G       SMC                 D6                                                                                                                                                          EMA_UL_Team Digi-Key MBRS340T3GOSTR-ND                                    MBRS340T3G                                                              ON Semiconductor
2   H11F1SR2M        H11F1SR2M          H11F1SR2M           U6, U7                                                                                                                                                                  Digi-Key H11F1SR2MCT-ND         ON Semiconductor                                                        H11F1SR2M                                     
1   ICM7242IBAZ-SMD  ICM7242IBAZ-SMD    ICM7242IBAZ-SMD     U5                                                                                                                                                                      Digi-Key 2156-ICM7242IBAZ-IL-ND Rochester Electronics LLC                                               ICM7242IBAZ                                   
1   LM2678SD-12/NOPB LM2678SD-12/NOPB   LM2678SD-12/NOPB    U3                                                                                                                                                                      Digi-Key 296-40166-1-ND         Texas Instruments                                                       LM2678SD-12/NOPB                              
1   MP26124GR-Z      MP26124GR-Z        MP26124GR-Z         U1                                                                                                                                                                      Digi-Key 1589-1993-1-ND         Monolithic Power Systems Inc.                                           MP26124GR-Z                                   
2   S2MA-13-F        S2MA-13-F          S2MA-13-F           D2, D5                                                                                                                                                                                                                                                                                                                        
1   SI7465DP-T1-E3   SI7465DP-T1-E3     SI7465DP-T1-E3CT-ND Q1                                                                                                                                                                      DigiKey  SI7465DP-T1-E3CT-ND                                                           Vishay Siliconix SI7465DP-T1-E3                                
3   SML-D12U1WT86    LEDCHIPLED_0603    CHIPLED_0603        D1, D3, D4                                                                              LED                                                                             Digikey  SML-D12M1WT86CT-ND     Rohm Semiconductor                                                      SML-D12M1WT86      28                         
1   SN74LVC1G17DCKR  SN74LVC1G17DCKR    SN74LVC1G17DCKR     U8                                                                                                                                                                      Digi-Key 296-11934-1-ND         Texas Instruments                                                       SN74LVC1G17DCKR                               
16  TEST-POINT       TEST-POINT         2MM-TEST-POINT      TP1, TP2, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP26, TP27, TP28, TP29                                                                                                                                                                                                                                       
1   TPS63070         TPS63070X          TPS63070X           U2                                                                                      TPS63070 2-V to 16-V Buck-Boost Converter With 3.6-A Switch Current             Digi-Key 296-44874-2-ND         Texas Instruments                                                       TPS63070RNMR                                  
1   TS5A3159ADBVR    TS5A3159ADBVR      TS5A3159ADBVR       U4                                                                                                                                                                                                                                                                                                                            
